<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <a href="index.html">
    <img class="void2" src="images/Vapid Void final icon.png">

<nav>
  <ul>
    <li><a href="#">Head Topper</a>
      <ul>
        <li><a href="hat.html">241 Hat</a></li>
        <li><a href="glyph.html">Head Replacement Glyph Therapy</a></li>
      </ul>
    </li>
    <li><a href="#">Foot Cover</a>
      <ul>
        <li><a href="shoes.html">Rapidly Self Multiplying and then also Disappearing Shoe</a></li>
        <li><a href="saraj.html">Saraj Shoes</a></li>
      </ul>
    </li>
    <li><a href="#">Body Wrap (light)</a>
      <ul>
        <li><a href="shirt.html">Dimensional Time Plague Full Face Mask Shirt</a></li>
        <li><a href="flannel.html">Vapid Void Flannel</a></li>
      </ul>
    </li>
    <li><a href="#">Body Wrap (heavy)</a>
      <ul>
        <li><a href="jacket.html">Unlimited Liminal Jacket</a></li>
      </ul>
    </li>
  </ul>
</nav>
    

    
    <img class="saragj" src="images/Saragj Shoe w,o features copy.jpg">
    
    <h1>Legendary Style</h1>
    <p1>These shoes were made for the now extinct race of shelled royal warriors.
    </p1>

    <h2>War Ready</h2>
    <p2>These shoes are made from the impenetrable skin of the albino Ossuse, it will alway persevere.
    </p2>

    <h3>Not Enough?</h3>
    <p3>Just ask the void if you want any modifications.

    Modifications Available:
    Canon, Flame Crystal, Onyxzirum Toed Plating, more options coming sometime in the next millennia.
    </p3>
    
    <script src="script.js"></script>
  </body>
</html>